{
  "name": "GeoTag · Field Inspection Mapper",
  "short_name": "GeoTag",
  "description": "Create field-handoff records from photos — side-by-side photo and map reports with a scannable navigation QR code.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ece7dc",
  "theme_color": "#b94700",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photos",
          "accept": ["image/jpeg", "image/png", "image/heic", "image/heif"]
        }
      ]
    }
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
